##CONEXION CON BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ascontroller
spring.datasource.username=root
spring.datasource.password=Mpassmail123.

##CONFIGURACION DEL TOMCAT
server.port=8080
server.address=127.0.0.1
server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

##
server.error.path=/error

